.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.ivu-poptip-popper {
  min-width: 70px !important;
}
table .iconfont:hover {
  font-weight: bold
}
.clearfix {
  zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

button {
  font-size: 14px;
  outline:none;
}

.bg-white {
  padding: 13px 30px 0;
  background: #fff;
  height: 100%;
}

.ivu-modal-footer {
  padding: 6px 18px;
}

.control-label {
  float: left;
  width: auto;
  padding-top: 5px;
  text-align: left;
  margin-right: 10px;
}


label {
  display: block;
  margin-bottom: 5px;
}

label,
input,
button,
select,
textarea {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}

.controls {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.form-horizontal .controls {
  margin-left: 180px;
}

select,
.form-inline select,
.form-horizontal select,
.form-search .help-inline,
.form-inline .help-inline,
.form-horizontal .help-inline,
.form-search .uneditable-input,
.form-inline .uneditable-input,
.form-horizontal .uneditable-input,
.form-search .input-prepend,
.form-inline .input-prepend,
.form-horizontal .input-prepend,
.form-search .input-append,
.form-inline .input-append,
.form-horizontal .input-append {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}

.line-gray {
  height: 0;
  border-bottom: 2px solid #dcdcdc;
}

.notwrap {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

[v-cloak] {
  display: none;
}

.ivu-icon {
  font-size: 18px;
}

.control-label-left {
  float: left;
  padding-top: 5px;
  padding-left: 10px;
  text-align: right;
  margin-right: 2px;
}

// table样式
.ivu-table table th,
.ivu-table table tr,
.ivu-table table td {
  padding: 0 8px;
}

.ivu-page-simple .ivu-page-simple-pager input {
  max-width: 60px;
  width: auto;
}

.ivu-modal-header {
  padding: 8px 16px 6px;
}

.ivu-modal-close .ivu-icon-ios-close-empty {
  top: -6px;
}

.ivu-modal-body {
  padding: 10px 16px;
}

.operation {
  margin-bottom: 4px;
  cursor: pointer;
}

.operation span {
  font-size: 14px;
  vertical-align: baseline;
  margin-right: 6px;
  display: inline-block;
}

.operation i {
  vertical-align: middle;
}

.form-horizontal .controls .table-lable span,
.control-label span {
  color: #f00;
  font-size: 16px;
  margin-right: 4px;
  vertical-align: -webkit-baseline-middle
}

.ivu-modal-body {
  padding: 16px !important;
}

.form-group {
  margin: 0 0 10px;
}

.form-group:last-child {
  margin: 0
}

.ivu-row {
  height: 96%;
}

.ry-left-tree {
  width: 240px;
  height: 100%;
  border-right: 2px solid #e9e9e9;
}

.ry-right-tree-16,
.ry-right-tree-26 {
  height: 100%;
}

.ry-right-tree-16 {
  padding-left: 16px;
}

.ry-right-tree-26 {
  padding-left: 26px;
}

.ry-right-tree-26 h3 {
  font-size: 18px;
  height: 32px;
  line-height: 32px;
  margin-bottom: 14px;
}

textarea .ivu-input {
  font-size: 12px
}

ul,
li {
  list-style: none;
}

em,
i {
  font-style: normal;
}
.ivu-page-simple .ivu-page-simple-pager input {
      width: 45px !important;
}
  
