ul,
li {
  list-style: none;
}

em,
i {
  font-style: normal;
}

.control-label {
  float: left;
  width: auto;
  padding-top: 5px;
  text-align: left;
  margin-right: 10px;
}

.control-label span {
  color: #f00;
  font-size: 16px;
  margin-right: 4px;
  vertical-align: -webkit-baseline-middle;
}