.login{
    width: 100%;
    height: 100%;
    background-image: url('../../src/images/bgimg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right:15%;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
    &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .ivu-card{
            background: rgba(255, 255, 255, 0.9);
            border-radius: 4px;
            font-size: 14px;
            position: relative;
            transition: all .2s ease-in-out;
        }
    }
}
.ivu-card-head{
    border-bottom:none
}
.ivu-form-item-error-tip{
    margin-left:16px
}
.ivu-input-group-prepend{
    padding: 4px 7px;
    font-size: inherit;
    font-weight: 400;
    line-height: 1;
    color: #495060;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid #dddee1;
    border-radius: 6px;
}